# spring-boot-zip-export-import-database

./: .gitignore  pom.xml
zip-export-import-admin/: pom.xml
zip-export-import-admin/src/main/java/com/vsarzhynskyi/export_import_db/admin/configuration/: AdminConfiguration.java
zip-export-import-admin/src/main/java/com/vsarzhynskyi/export_import_db/admin/controller/: AdminExportController.java  AdminImportController.java
zip-export-import-admin/src/main/java/com/vsarzhynskyi/export_import_db/admin/exception/: ExportImportDataException.java
zip-export-import-admin/src/main/java/com/vsarzhynskyi/export_import_db/admin/service/: AdminDataMigrationService.java  AdminDataMigrationServiceImpl.java
zip-export-import-admin/src/test/groovy/com/vsarzhynskyi/export_import_db/admin/controller/: AdminExportControllerTest.groovy  AdminImportControllerTest.groovy  TestConfiguration.groovy
zip-export-import-db/: pom.xml
zip-export-import-db/src/main/resources/liquibase/db/changelog/: master.yml
zip-export-import-db/src/main/resources/liquibase/db/changelog/release-0.0.1/: create-initial-tables.yml
zip-export-import-db/src/test/java/com/vsarzhynskyi/export_import_db/db/: MigrationTest.java
zip-export-import-service/: pom.xml
zip-export-import-service/src/main/java/com/vsarzhynskyi/export_import_db/: ZipExportImportDataServiceApplication.java
zip-export-import-service/src/main/java/com/vsarzhynskyi/export_import_db/controller/advice/: ExceptionHandlingControllerAdvice.java
zip-export-import-service/src/main/java/com/vsarzhynskyi/export_import_db/jpa/entity/: FirstEntity.java
zip-export-import-service/src/main/java/com/vsarzhynskyi/export_import_db/jpa/repository/: FirstRepository.java
zip-export-import-service/src/main/resources/: application.yml
zip-export-import-service/src/test/groovy/com/vsarzhynskyi/export_import_db/functional/: AdminDataMigrationMediumTest.groovy  BaseMediumTest.groovy  HealthCheckMediumTest.groovy
zip-export-import-service/src/test/groovy/com/vsarzhynskyi/export_import_db/jpa/repository/: FirstRepositoryTest.groovy
zip-export-import-service/src/test/resources/: application-repositoryTest.yml  application-test.yml  log4j2.xml
