<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vsarzhynskyi</groupId>
    <artifactId>zip-export-import-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>zip-export-import-service</module>
        <module>zip-export-import-admin</module>
        <module>zip-export-import-db</module>
    </modules>

    <properties>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>12</java.version>

        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
        <opencsv.version>5.1</opencsv.version>
        <commons.io.version>2.6</commons.io.version>
        <guava.version>29.0-jre</guava.version>
        <testcontainers-boot.version>1.42</testcontainers-boot.version>
        <spock.version>1.3-groovy-2.5</spock.version>
        <springdoc-openapi.version>1.3.2</springdoc-openapi.version>
        <lombok.version>1.18.10</lombok.version>
        <liquibase.version>3.8.2</liquibase.version>
        <mariadb.jdbc.version>2.4.4</mariadb.jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.vsarzhynskyi</groupId>
                <artifactId>zip-export-import-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vsarzhynskyi</groupId>
                <artifactId>zip-export-import-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vsarzhynskyi</groupId>
                <artifactId>zip-export-import-db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.playtika.testcontainers</groupId>
                <artifactId>embedded-mariadb</artifactId>
                <version>${testcontainers-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.playtika.testcontainers</groupId>
                <artifactId>testcontainers-common</artifactId>
                <version>${testcontainers-boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <configuration>
                    <invokeDynamic>true</invokeDynamic>
                    <parameters>true</parameters>
                    <targetBytecode>12</targetBytecode>
                    <warningLevel>2</warningLevel>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>